{
  "name": "aula03-stubs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --injectGlobals false --runInBand test/",
    "test:dev": "NODE_OPTIONS=--experimental-vm-modules npx jest --injectGlobals false --runInBand --watchAll test/",
    "test:debug": "node --experimental-vm-modules --inspect node_modules/.bin/jest --injectGlobals false --runInBand --watchAll test/"
  },
  "keywords": [],
  "author": "rsgjunior",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "v20.12.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.8",
    "jest": "^29.7.0"
  }
}
